<!DOCTYPE html>
<html lang="en-US">
<head>
	<script src="script.js"></script>
</head>

<style>

	.enableEthereumButton {
		background-color: #037dd6;
		border: none;
		color: #fff;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
	}
	
	.btn {
		border: none;
		color: #fff;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
	}

</style>

<body>	
	<div data-v-a11c9dcc="">
		<button class="enableEthereumButton">
			Connect to MetaMask
		</button> <!---->
		<h2>Account: <span class="showAccount"></span></h2>
	</div>
</body>