<!DOCTYPE html>
<html lang="en-US">
<!--
    Inventory Track Trace
-->

<head>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-color: rgb(255, 255, 255);
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #B21B1B;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=submit] {
        background-color: #B21B1B;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover {
        background-color: #B21B1B;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }



    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

        .col-25,
        .col-75,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }

	table {
	  border-collapse: collapse;
	  width: 100%;
	}

	th, td {
	  padding: 8px;
	  text-align: left;
	  border-bottom: 1px solid #ddd;
	}
	
	tr:hover {background-color: rgba(201, 76, 76, 0.3);}
	
	#allOrders {
	  background-color: #808080;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	}
	
	#forwardedOrders {
	  background-color: #808080;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	}
	
	#incomingOrders {
	  background-color: #B21B1B;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	}
	
	
</style>
</head>

<body>
    <ul>
        <li><a class="active" href="createNewOrder.html">Cardinal Health</a></li>
        <li><a href="orders.html">Orders</a></li>
        <li><a href="profile.html">Profile</a></li>
    </ul>

	<h1> Order View </h1>

	<a href="allOrders.html" id="allOrders">All Orders</a>
	<a href="incomingOrders.html" id="incomingOrders">Incoming Orders</a>
	<a href="forwardedOrders.html" id="forwardedOrders">Forwarded Orders</a>

	<table>
	  <tr>
		<th>Order Number</th>
		<th>Issue Date</th>
		<th>Expected Date</th>
		<th>Manufacturer</th>
		<th>Customer</th>
		<th>Tracking Number</th>
		<th>Tracking URL</th>
		<th>Status</th>
	  </tr>
	  <tr>
		<td>4702394820</td>
		<td>22/12/22</td>
		<td>31/10/23</td>
		<td>Cardinal Health</td>
		<td>Cardinal Health</td>
		<td>4702394820</td>
		<td>https://abc.in</td>
		<td>incoming</td>
	  </tr>
	  <tr>
		<td>4702394820</td>
		<td>22/12/22</td>
		<td>31/10/23</td>
		<td>Cardinal Health</td>
		<td>Cardinal Health</td>
		<td>4702394820</td>
		<td>https://abc.in</td>
		<td>recieved</td>
	  </tr>
	  <tr>
		<td>4702394820</td>
		<td>22/12/22</td>
		<td>31/10/23</td>
		<td>Cardinal Health</td>
		<td>Cardinal Health</td>
		<td>4702394820</td>
		<td>https://abc.in</td>
		<td>declined</td>
	  </tr>
	  <tr>
		<td>4702394820</td>
		<td>22/12/22</td>
		<td>31/10/23</td>
		<td>Cardinal Health</td>
		<td>Cardinal Health</td>
		<td>4702394820</td>
		<td>https://abc.in</td>
		<td>forwarded</td>
	  </tr>
	</table>
	
	
    
</body>

</html>