<!DOCTYPE html>
<html lang="en-US">
<!--
    Inventory Track Trace
-->

<head>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-color: rgb(255, 255, 255);
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #B21B1B;
    }

    h1 {text-align: center;}
    h4 {text-align: center;}

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=submit] {
        background-color: #B21B1B;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover {
        background-color: #B21B1B;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }



    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

        .col-25,
        .col-75,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
</style>
</head>

<body>
    <h1>Welcome to Cardinal Health's Inventory Track and Trace</h1>

	<h4>Let's get you set up.</h4>

    <div class="container">
        <form class="form" action="action_page.php" method="post">
            <div class="row">
                <div class="col-25">
                    <label for="compName">Company Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="compName" name="compName" placeholder="Company Name">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="compName">Email Address</label>
                </div>
                <div class="col-75">
                    <input type="text" id="email" name="email" placeholder="example@pmail.com">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="compName">Password</label>
                </div>
                <div class="col-75">
                    <input type="password" id="pw" name="pw" placeholder="password...">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="compName">Choose your company's role</label>
                </div>
		<div class="col-75">
		  <input type="radio" id="manufacturer" name="manufacturer" value="Manufacturer">
		  <label for="manufacturer">Manufacturer</label><br>
		  <input type="radio" id="distributer" name="distributer" value="Distributer">
		  <label for="distributer">Distributer</label><br>
		  <input type="radio" id="customer" name="customer" value="Customer">
 		  <label for="customer">Customer</label>
		</div>
            </div>
            <br>
            <div class="row">
                <input type="submit" id="submitButton" value="Next step">
            </div>
        </form>
    </div>
</body>

</html>
