<!DOCTYPE html>
<html lang="en-US">
<!--
    Inventory Track Trace
-->

<head>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
    background-color: rgb(255, 255, 255);
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #B21B1B;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  input[type=text],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

  input[type=submit] {
    background-color: #B21B1B;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  input[type=submit]:hover {
    background-color: #B21B1B;
  }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .labels {
    font-size: 11px
  }


  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {

    .col-25,
    .col-75,
    input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
</style>
</head>

<body>
  <ul>
    <li><a class="active" href="createNewOrder.html">Cardinal Health</a></li>
    <li><a href="orders.html">Orders</a></li>
    <li><a href="profile.html">Profile</a></li>
  </ul>

  <div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
      <div class="col-md-5 border-right">
        <div class="p-3 py-5">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h1 class="text-right">Profile Details</h1>
          </div>
          <div class="row mt-2">
            <div class="col-25"><label class="labels">Company Name</label><input type="text" class="form-control"
                placeholder="name" value=""></div>
          </div>
          <div class="row mt-3">
            <div class="col-md-12"><label class="labels">Email Address</label><input type="text" class="form-control"
                placeholder="enter email address" value=""></div>
            <div class="row mt-3">
              <div class="col-md-6"><label class="labels">Wallet Address</label><input type="text" class="form-control"
                  placeholder="wallet address" value=""></div>
            </div>
            <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>




</body>

</html>